//+
SetFactory("OpenCASCADE");
//+
Point(1) = {0, 00, 0, 1.0};
//+
Point(2) = {1000, 00, 0, 1.0};
//+
Point(3) = {0, 1000, 0, 1.0};
//+
Point(4) = {1000, 1000, 0, 1.0};
//+
Point(5) = {1000, 2000, 0, 1.0};
//+
Point(6) = {0, 2000, 0, 1.0};
//+
//Point(7) = {0, 3000, 0, 1.0};
//+
Point(8) = {1000, 3000, 0, 1.0};
//+
Point(9) = {2000, 3000, 0, 1.0};
//+
Point(10) = {2000, 2000, 0, 1.0};
//+
Point(11) = {3000, 2000, 0, 1.0};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 4};
//+
Line(3) = {4, 3};
//+
Line(4) = {3, 1};
//+
Line(5) = {3, 6};
//+
Line(6) = {6, 5};
//+
Line(7) = {5, 4};
//+
Line(8) = {6, 8};
//+
Line(9) = {8, 5};
//+
Line(10) = {5, 10};
//+
Line(11) = {10, 9};
//+
Line(12) = {9, 8};
//+
Line(13) = {10, 11};
//+
Line(14) = {11, 9};
//+
Line(15) = {1, 4};
//+
Line(16) = {4, 6};
//+
Line(17) = {8, 10};
//+
Coherence;
//+
Transfinite Curve {4, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 3, 2, 1} = 2 Using Progression 1;
//+
Mesh 1;
//+

Physical Curve("rods", 18) = {4, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 3, 2, 1};
//+
Physical Point("left", 19) = {1};
//+
Physical Point("right", 20) = {2};
//+
Physical Point("force1", 21) = {11};
