//+
Point(1) = {0, 0, 0, 10};
//+
Point(2) = {100, 0, 0, 10};
//+
Point(3) = {100, 100, 0, 10};
//+
Point(4) = {0, 100, 0, 10};
//+
Point(5) = {0, 0, 100, 10};
//+
Point(6) = {100, 0, 100, 10};
//+
Point(7) = {100, 100, 100, 10};
//+
Point(8) = {0, 100, 100, 10};
//+
Line(1) = {5, 6};
//+
Line(2) = {6, 2};
//+
Line(3) = {2, 1};
//+
Line(4) = {1, 5};
//+
Line(5) = {8, 7};
//+
Line(6) = {7, 3};
//+
Line(7) = {3, 4};
//+
Line(8) = {4, 1};
//+
Line(9) = {5, 8};
//+
Line(10) = {8, 4};
//+
Line(11) = {3, 2};
//+
Line(12) = {6, 7};
//+
Curve Loop(1) = {4, 1, 2, 3};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {12, 6, 11, -2};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {6, 7, -10, 5};
//+
Plane Surface(3) = {3};
//+
Curve Loop(4) = {10, 8, 4, 9};
//+
Plane Surface(4) = {4};
//+
Curve Loop(5) = {5, -12, -1, 9};
//+
Plane Surface(5) = {5};
//+
Curve Loop(6) = {7, 8, -3, -11};
//+
Plane Surface(6) = {6};
//+
Surface Loop(1) = {6, 3, 2, 5, 1, 4};
//+
Volume(1) = {1};
