//+
SetFactory("OpenCASCADE");
//+
Point(1) = {-50, -100, 0, 1.0};
//+
Point(2) = {50, -100, 0, 1.0};
//+
Point(3) = {50, -90, 0, 1.0};
//+
Point(4) = {5, -90, 0, 1.0};
//+
Point(5) = {5, 90, 0, 1.0};
//+
Point(6) = {50, 90, 0, 1.0};
//+
Point(7) = {50, 100, 0, 1.0};
//+
Point(8) = {-50, 100, 0, 1.0};
//+
Point(9) = {-50, 90, 0, 1.0};
//+
Point(10) = {-5, 90, 0, 1.0};
//+
Point(11) = {-5, -90, 0, 1.0};
//+
Point(12) = {-50, -90, 0, 1.0};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 5};
//+
Line(5) = {5, 6};
//+
Line(6) = {6, 7};
//+
Line(7) = {7, 8};
//+
Line(8) = {8, 9};
//+
Line(9) = {9, 10};
//+
Line(10) = {10, 11};
//+
Line(11) = {11, 12};
//+
Line(12) = {12, 1};
//+
Curve Loop(1) = {-12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1};
//+
Plane Surface(1) = {1};
//+
Extrude {0, 0, 1000} {
  Surface{1}; 
}
//+
MeshSize {:} = 4;
Mesh 3;
//+
Physical Volume("body", 37) = {1};
//+
Physical Surface("left", 38) = {1};
//+
Physical Surface("right", 39) = {14};
